[database]
    uri = "./local_test"
    backup = false
    location = "./local_test_backup"

[web_api]
    port = 8080
    read_timeout = 10
    write_timeout = 10

[telemetry]
    destination = "./telem/"
