[database]
backup = false
backup_interval = '00h00m10s'
location = './rng/local_test_backup'
uri = './rng/local_test'

[telemetry]
destination = './rng/telemetry/logs/'

[web_api]
port = 8080
read_timeout = 10
write_timeout = 10
